/* 新建全局样式,用于覆盖antd默认的样式 */

/* 字体设置 */
@font-face {
    font-family: 'PingFang-Regular';
    src: url('../font/PingFang-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

/* 表格字体大小定义 */
@table_font_size: 13px;
@thend_font_color: #64697B;
@tbody_font_color: #222328;

/* 定义表格斑马线颜色 */
@table_even_bgcolor: #fefefe;
@table_odd_bgcolor: #eaedf4;

/* 修改表格的一些基础样式 */
.ant-table-thead {
    font-family: 'PingFang-Regular';
    font-size: @table_font_size;
    border-bottom: 1px solid #edeff5;
    color: @thend_font_color;
    font-weight: 400;
}
.ant-table-tbody {
    font-family: 'PingFang-Regular';
    font-size: @table_font_size;
    color: @tbody_font_color;
    font-weight: 400;
}
.even-tr {
    background-color: @table_even_bgcolor;
}
.odd-tr {
    background-color: @table_odd_bgcolor;
}

/* 修改表格排序时，小箭头的颜色 */
.ant-table-column-sorter {
    .ant-table-column-sorter-up {
        &.on {
            color: red !important;
        }
    }
    .ant-table-column-sorter-down {
        &.on {
            color: green !important;
        }
    }
}
/* 修改菜单在top上时，整体靠右对其 */
.top-menu {
    flex: 1;
    text-align: right;
}

/* 修改菜单在top上时，border的颜色和大小 */
.ant-menu-horizontal {
    .ant-menu-item-selected {
        border-bottom: 3px solid #1890ff !important;
    }
}

/*  修改左侧菜单栏缩进时的距离为50px */
.ant-layout-sider-collapsed {
    // &.cover-width {
        flex: 0 0 50px !important;
        max-width: 50px !important;
        min-width: 50px !important;
        width: 50px !important;
    // }
}

/* 修改菜单栏的active为左边 */
.cover-width {
    .ant-menu-item-selected {
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            border-left: 3px solid #1890ff;
            border-right: none;
        }
    }
}

.ant-menu-submenu-vertical {
    &.ant-menu-submenu-selected {
        border-left: 3px solid #1890ff;
    }
}

/* 修改菜单栏的active为左边 */
.ant-menu-inline-collapsed {
    .ant-menu-item-selected {
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            border-left: 3px solid #1890ff;
            border-right: none;
        }
    }
}

/* 修改头部menu的高度 */
.ant-menu-horizontal {
    height: 50px !important;
    line-height: 50px !important;
}

/* 修改头部logo部分的垂直居中 */
.top-nav-header {
    height: 50px !important;
    line-height: 50px !important;
}

/* 修改头部缩进的垂直居中 */
.trigger {
    line-height: 50px !important;
}

/* 总览 */
.overview {
    height: 40px;
    line-height: 40px;
    color: #A1A6BB;
    font-size: 12px;
    font-family: 'PingFang-Regular';
    text-align: center;
    cursor: pointer;
}

/* 表格查看详情公共样式 */
.text-right{
    text-align:right;
}
.margin-bottom-none{
    margin-bottom:0 !important;
}
.text-left{
    text-align:left !important;
}
.cursor-pointer{
    cursor:pointer;
}
.ant-input-affix-wrapper .ant-input-suffix
{
    right: 1px;
}
.margin-top-10{
    margin-top:10px !important;
}
.box-container{
    height:100% !important;
    background:rgba(179, 177, 177, 0.1) !important;
    &>.ant-card-body
    {
        padding: 16px 16px !important;
    }
}
.ant-card-body-content{
    &>.ant-card-body
    {
        padding: 16px 16px !important;
    }
}
.common-list-detail {
    padding: 0 30px 30px 30px;
    background: #fff;
    margin:0 auto;
    border-radius: none;
    box-shadow: 0 0 5px 5px rgba(234, 234, 239, 0.2);
    .a-card-grid-half{
        text-align:center;
        padding:0 !important;
        width:50%;
    }
    .a-card-grid-full{
        text-align:center;
        padding:0 !important;
        width:100%;
    }
    .ant-card-grid {
        border-radius: 0;
        border: 0;
        box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
    }
    .ant-card-grid:hover {
        box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
    }
    .ant-form {
      max-width: none;
    }
    .ant-advanced-search-form {
      .row-title{
        margin: 0 -30px 15px -30px;
        border: bottom;
        border-bottom: 1px solid #e8e8e8;
        padding: 12px;
        background:#FAFCFC;
        &-left,&-right{
          font-weight:bolder;
        }
      }
      .ant-form-item{
        margin-bottom:0;
        .no-hover-focus:hover, .no-hover-focus:focus{
            box-shadow: none;
            border: 1px solid #d9d9d9;
        }
        .ant-form-item-control-wrapper{
          flex:1;
          padding:5px;
          .has-feedback{
            display:block;
          }
        }
        .ant-form-item-label{
          box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
          padding:5px;
          // border-right:1px solid #d9d9d9;
          width:180px;
          text-align:center;
          background:#f9fafc;
        }
      }
    }
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th
  {
     background-color: #f9fafc;
  }

  .ant-table-small > .ant-table-content > .ant-table-body
  {
      margin: 0px 0px;
  }
  
  .common-form-wapper
  {
     padding: 15px 15px;
     background: #f3f3f3;
     height: 100vh;
     .title_header
     {
         padding: 0px;
         font-size: 18px;
     }
     .ant-card-wider-padding .ant-card-head {
        padding-top: 0;
        padding-left: 17px;
        padding-right: 22px;
        padding-bottom: 0px;
     }
     .ant-card-wider-padding {
        .ant-card-body
        {
           padding: 16px 16px !important;
        }
     }
     .common-form-title
     {
        box-shadow: 0 0 3px 3px rgba(201, 201, 210, 0.2);
        .ant-card-head
        {
            background: #FAFCFC;
            .ant-card-head-title
            {
                padding: 0px 0px;
            }
        }
        .title-close
        {
            color: #64697B;
        }
     }

     .common-form-content
     {
        .ant-form-item-label
        {
            background: #f9fafc;
            border: 1px solid #e8e8e8;
            border-right: none;
            padding: 2px;
            font-size: 12px;
        }

        .ant-form-item-control-wrapper
        {
            border: 1px solid #e8e8e8;
            padding: 2px;
            
            .ant-form-item-control
            {
                line-height: 40.9999px;
            }
            
            .display_item
            {
                padding-left: 5px;
            }
        }

        .ant-form-item
        {
             margin-bottom: 0;
        }
     }

     .content_list_tj
     {
         margin-top: 20px;
         padding-left: 8px;
         p{
             display: inline-block;
         }
     }

     .content_footer
     {
        margin-top: 20px;
        padding-left: 20px;
        margin-bottom: 20px;
        p {
            display: inline-block;
        }

        .content_footer_operate
        {
            text-align: right;
        }
     }

     .remark
     {
         margin-top: 10px;
        .ant-form-item-label
        {
            background-color: #fff;
            border: none;
            padding-left: 8px;
            font-size: 12px;
            width: 45px;
        }

        .ant-form-item-control-wrapper
        {
            border:none;
        }
     }

     .auditOpinion
     {
         margin-top: 10px;
        .ant-form-item-label
        {
            background-color: #fff;
            border: none;
            padding-left: 8px;
            font-size: 12px;
            width: 100px;
        }

        .ant-form-item-control-wrapper
        {
            border:none;
        }
     }

     .imgDesc
     {
        margin-left: 5px;
        color: rgb(0, 140, 255);
     }

  .global-search-item-count {
    position: absolute;
    right: 16px;
  }

  .margin-top-10{
      margin-top:10px !important;
  }
.margin-top-15{
    margin-top:15px !important;
}
.box-container{
    height:100% !important;
    background:#f3f3f3;
}
}

.statisticItem
{
    border: 1px solid #d6d7de;
    padding: 15px 9px;
}
#player
{
   z-index: 1 !important;
//    margin-left: -520px;
}
#streamingVideo{
    transform: scale(1);
    transform-origin: left top;
    position: absolute !important;
}
// #player{
//     transform: scale(1.6);
//     transform-origin: left top;
// }
#videoPlayOverlay{
    transform: scale(1.6);
    transform-origin: left top;
}
#streamingVideo {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 100;
    object-fit: contain;
}