// 定义所有面板公共样式
@p-left: 30px;
@p-right: 30px;
@p-width: 680px;
@p-index: 200;

.panel-bg {
  background: url('../icons/bg.png') center center no-repeat;
  background-size: 100% 100%;
}

.panel-bg-title {
  background: url('../icons/bg_title.png') center center no-repeat;
  background-size: 100% 100%;
}
